*
    margin: 0
    padding: 0
    box-sizing: border-box

.eventsPage
    background: #eefcb3
    display: flex
    height: 100vh
    width: 100%
    justify-content: center
    align-items: center

.addEventBtn
    position: absolute
    top: 10px
    left: 10px
    padding: 5px
    border-radius: 5px
  

.formStyle
    background: #ebfaeb 
    height: 400px
    width: 300px
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 5px
    border-radius: 15px
    border: 1px solid #3f5044
    z-index: 10
    
    label
        font-family: "Poppins",Helvetica,Arial,sans-serif
        font-size: 20px
        color: #282e28
        padding: 5px 
        margin: 5px

    input
        padding: 5px
        margin: 5px 15px
        border: 1px solid #3f5044
        border-radius: 10px
        width: 100%

    button
        padding: 5px
        border-radius: 5px


        



