$blue_color: #377dff
$grey_color: #77838f
$white_color: #fff
$black_color: #1e2022
$background_button: #e2e7f0
$background_blue1: #2b2590
$background_blue2: #1a97f7
$grey_lines: rgba(30,32,34,.2)

@mixin after_p
    margin-top: 0
    font-size: 1rem
    font-weight: 400
    text-align: center!important
    display: inline-block
    position: relative
    

@mixin container_5_img
    display: inline-block
    position: absolute
    width: 200px
    height: 150px
    z-index: 10

@mixin container5
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

@mixin container
    display: flex
    align-items: center
    width: 1110px
 
@mixin blue_btn
    background: $blue_color
    border-radius: 15px
    padding: 15px 20px
    margin-bottom: 80px 
    font-size: 20px

    &:hover
        transform: translateY(-3px)
        transition: all 0.4s ease-in-out
        box-shadow: 0 4px 11px rgba(0, 0, 255, 0.35)

    a 
        text-decoration: none
        color: $white_color

.main
    font-family: Poppins, Helvetica, Arial, sans-serif
    color: #1e2022
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        weight: inherit
        height: inherit
        background-size: cover
        background-repeat: no-repeat
        object-fit: cover
        z-index: 1
    
    h1
        font-size: 50px
        margin-bottom: 10px
        line-height: 1.2

    h2 
        text-align: center
        font-family: Raleway, sans-serif
        margin-bottom: 10px
        font-size: 40px
        font-weight: 500

    h3
        text-align: center
        margin-bottom: 10px
        font-size: 22px

    hr
        color: #333
        border: none
        border-top: 3px double #333
        overflow: visible
        text-align: center
        height: 5px

    p
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        margin-bottom: 20px
        line-height: 1.5
        color: $grey_color
        font-size: 20px

    a 
        text-decoration: none
        color: $blue_color

        &:hover
            color: blue

        &:visited
            text-decoration: none


.container_1
    @include container
    flex-direction: row
    justify-content: flex-start
    padding: 40px 15px

    .txt_container_1
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items:center

    .pict_container_1
        height: 386px
        weight: 445px
        margin: 0px 30px
        padding: 0 15px
    

.video_btn
    @include blue_btn
    width: 100px

.btn
    @include blue_btn

.blue_name
    color: $blue_color
    border-radius: 6.1875rem
    background: rgba(55,125,255,.1)
    text-align: center
    vertical-align: middle
    font-size: 13px
    padding: 8px 18px
    
.wrap_blue_name
    text-align: left
    margin-bottom: 10px

.wrap_blue_name_2
    text-align: center
    margin-bottom: 10px
    
.container_2
    @include container
    flex-direction: column
    justify-content: center
    padding: 40px 15px

.txt_container_2
    margin: 0px 93px 80px

.card_container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: stretch
    height: 700px
    
    p
        margin-bottom: 20px
        text-align: center

.card
    border: 1px solid grey
    margin: 0px 18px
    padding: 80px 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h3
        font-size: 32px
        padding: 10px

.card_pict
    height: 90px
    weight: 90px
    margin-bottom: 10px    

.linehr
    margin-bottom: 0
    margin-top: 0
    border-top: 1px solid $grey_color
    height: 1px

.container_3
    @include container
    justify-content: center
    flex-direction: column
    padding: 160px 15px
    width: 1140px
    
.pict_spisok_container_3
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    margin: 0px -15px

.title_container_3
    margin: 0px auto 80px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.pict_container_3
    width: 480px
    height: 550px
    padding-right: 48px  

.pict_and_spisok_container_3
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    margin: 0px -15px

.spisok_container_3
    padding: 0px 15px

    ul
        margin-bottom: 20px
    li
        padding: 20px 0px 20px 50px
    span
        color: $blue_color
        font-size: 3.5rem
        line-height: 1.2
        margin-right: 20px
   
    .div_li
        padding: 40px
        border: solid 1px $grey_color
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 500px
        box-sizing: border-box

        p
            color: $grey_color
            font-size: 1rem
            font-weight: 400
            line-height: 1.5
            margin-bottom: 0px

.container_4
    @include container
    padding: 80px 15px
    justify-content: center
    flex-direction: row
    align-items: flex-start

.stickyBlock
    width: 25%
    margin: 0px 15px
    background-color: $blue_color
    position: sticky
    top: 50px
    border-radius: 5px

    ul
        padding: 16px 32px

        li
            padding: 16px 0px

    a
        text-decoration: none
        color: $white_color
        
.txt_container_4
    padding: 0px 15px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: baseline
    width: 75%
    
    h3
        color: $blue_color
        font-size: 35px
        margin-bottom: 10px
        position: relative
        display: inline-block
        
    .ul_wrapper
        padding: 64px 0px
        width: 100%
    
    .ul_wrapper1
        padding-bottom: 64px
        width: 100%
    
    .ul_wrapper4
        padding-top: 64px
        width: 100%

.li_container
    list-style-type: none
    display: flex
    flex-direction: column
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: $black_color
    text-align: left
    width: 100%

    li
        border: 1px solid $background_button
        border-radius: 2px
        margin-bottom: 20px
        
.headerLi
    padding: 16px
    background-color: $white_color
    border: none
    width: 100%
    text-align: left
    border: 1px solid $background_button
    
    &:hover
        background-color: rgba(238, 242, 247, 0.2)
        color: $blue_color
   
.bodyLi
    padding: 16px
    border-top: 1px solid $background_button
    
    ul
        list-style-type: disc
        padding-left: 40px
        margin-bottom: 16px

        li
            border: none
            margin: 0

.container_5
    @include container5
    background: linear-gradient(to right, $background_blue1, $background_blue2)
    width: 100%
    height: 155px
    position: relative
    
    .txt_container_5
        @include container5
        width: 1110px
        padding: 32px 15px
        margin: 0px 237px
        z-index: 1
        
    h3
        color: #00dffc
        margin-bottom: 8px
        font-weight: 700

    p
        margin-bottom: 16px
        color: $white_color
        font-size: 16px
        font-weight: 300

    a
        padding: 12px 16px
        color: $black_color
        background: $white_color
        border-radius: 5px
        font-size: 12px
        font-weight: 500
        

        &:hover
            color: $black_color
            transform: translateY(-3px)
            transition: all 0.4s ease-in-out
            box-shadow: 0 4px 11px rgba(250, 250, 250, 0.35)
    
    .container_5_img_left
        @include container_5_img
        top: -1px
        left: 0px

    .container_5_img_right
        @include container_5_img
        bottom: 0px
        right: 0px

.container_6
    width: 1110px
    height: 200px
    padding: 64px 16px
    margin: 0px 30px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start

.content_container_6
    padding: 0px 63px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: calc(1110 / 3)

    .img_container_6
        width: 72px
        height: 77px
        margin: 0px 91px 16px
        display: flex
       
    .with_after
        @include after_p

        &::after
            position: absolute
            right: -.9375rem
            top: 50%
            height: 4rem
            border-left: 1px solid rgba(30,32,34,.2)
            content: ""
            margin-top: -2rem
            transform: rotate(15deg)

    .without_after
        @include after_p

    span
            font-weight: 600!important
            color: #1e2022!important

.container_7
    width: 1110px
    padding: 32px 15px
    margin: 0px 30px

.wrapper_container_7
    margin-bottom: 80px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: relative

    p
        font-size: 14px
        font-weight: 400      

.left_container_7
    border-radius: 2px
    box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)!important
    padding: 64px
    width: 60%

    h4
        font-weight: 500
        margin-bottom: 4px
        font-size: 18px

    p
        margin-bottom: 16px
        text-align: left
        display: inline-block

    span::before
        margin-right: 16px
        content: "\003E"
        color: $blue_color
        border-radius: 50%
        border: 0 solid #e5e7eb
        background: rgba(55,125,255,.1)
        border-color: transparent
        padding: 9px
        font-size: 12px
        font-weight: 900

    .top_left_container_7
        display: flex
        flex-direction: row
        padding-bottom: 16px

    .bottom_left_container_7
        display: flex
        flex-direction: row
        border-top: 1px solid $grey_lines
        padding-top: 32px


.right_container_7
    background-color: $blue_color
    padding: 64px
    width: 40%
    color: $white_color
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: baseline

    h4
        margin-bottom: 4px
        font-size: 28px
        font-weight: 300
        line-height: 1.5

    p 
        margin-bottom: 16px
        color: $white_color!important
        font-weight: 400
        font-size: 14px

    button
        padding: 12px 16px
        color: $blue_color
        background: $white_color
        border-radius: 15px
        border-color: $white_color
        font-size: 14px
        font-weight: 500
        text-align: center
        vertical-align: middle
        
        &:hover
            transform: translateY(-3px)
            transition: all 0.2s ease-in-out

    a
        color: $white_color

        &:hover
            color: $grey_lines

.container_8
    padding: 0px 15px
    width: 1110px
    margin-bottom: 24px
    display: flex
    flex-direction: row

    h6
        padding: 32px 15px 0px 24px
        margin-bottom: 8px
        font-weight: 500
        font-size: 28px

.txt_container_8
    width: 30%

.img_container_8
    border-top: 1px solid $grey_lines
    padding: 32px 15px 0px 
    width: 70% 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    img
        width: 96px

    div
        padding: 0px 15px
        margin: 0px 8px
   
            